# forever-official

./: .gitignore  .gitmodules  .project  build.sh  pom.xml
libexec/evaStatusService/: evaStatusService.py
log/: evaStatusServer-201503261825  foreverServer-201503241407  foreverServer-201503261825
src/main/java/tw/jms/forever/: Forever.java
src/main/java/tw/jms/forever/config/: WebSecurityConfig.java
src/main/java/tw/jms/forever/controller/: EvaStatusController.java  FinderController.java  HomeController.java  LoginController.java  WoogleController.java
src/main/java/tw/jms/forever/dao/: UserRepository.java
src/main/java/tw/jms/forever/model/: FileMeta.java  User.java
src/main/java/tw/jms/forever/persist/model/: User.java
src/main/java/tw/jms/forever/rest/controller/: DocumentController.java  EvaStatusRestController.java  FinderRestController.java
src/main/java/tw/jms/forever/security/: ForeverAuthorityGranter.java  GoogleAuthentication.java  GoogleAuthenticationProvider.java  GooglePrincipal.java
src/main/java/tw/jms/forever/util/: EnvKeys.java
src/main/resources/: .bowerrc  application.properties  compile-resources.sh  gulpfile.js  keystore  log4j.xml  package.json
src/main/resources/client-app/css/eva_status/: index.css
src/main/resources/client-app/js/components/: header.js
src/main/resources/client-app/js/eva_status/: index.js
src/main/resources/client-app/js/finder/: index.js
src/main/resources/client-app/js/lib/: common.js
src/main/resources/templates/eva_status/: index.ftl
src/main/resources/templates/finder/: index.ftl
src/test/java/demo/: ForeverOfficialApplicationTests.java
