spring.freemarker.cache=false

SERVER_PORT=8443
GOOGLE_CLIENT_ID=38784496266-uv3j95leom6c7d63obn1g5aut96uasmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=98uogbdH7kgTFFqPvQEWaOP0
FOREVER_SERVER_HOST=127.0.0.1.xip.io
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:8888/googleLogin

server.ssl.key-store = classpath:keystore
server.ssl.key-store-password=chocobo
server.ssl.key-password=chocobo