spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.ftl
spring.resources.cache-period=0

SERVER_PORT=8443
GOOGLE_CLIENT_ID=38784496266-uv3j95leom6c7d63obn1g5aut96uasmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=98uogbdH7kgTFFqPvQEWaOP0
FOREVER_SERVER_HOST=127.0.0.1.xip.io
FILE_SYSTEM_ROOT_DIR=testData
#server.ssl.key-store = classpath:keystore
#server.ssl.key-store-password=chocobo
#server.ssl.key-password=chocobo
spring.data.elasticsearch.clusterNodes=localhost:9200
multipart.maxFileSize = 100Mb
multipart.maxRequestSize = 500Mb
EVA_STATUS_URL=http://127.0.0.1:5000/get_eva_status